{
    "name": "twocoffeecups/php-error-handler",
    "type": "library",
    "description": "A simple and easy php error handler.",
    "keywords": ["errors", "handler", "debug", "php"],
    "license": "MIT",
    "version": "0.0.1",
    "authors": [
        {
            "name": "Bogdan Pristupa"
        }
    ],

    "autoload": {
        "psr-4": {
          "TwoCoffeCups\\PHPErrorHandler\\": ""
        }
    },

    "require": {
      "php": "^8.0"
    },

    "minimum-stability": "dev"
}